body{
    background-image: url(eco.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('eco.jpg');
    background-size: cover;
}
.table{
    text-align: center;
    background-color: rgb(80, 244, 135);
    padding: 1%;
    margin-left: 40%;
    font-size: large;
  
    
}
h2{
    background-color: rgb(99, 231, 180);
    padding: 1%;
    margin-left: 42%;
    margin-right: 42%;
    border-radius: 50%;

}
.submit{
    font-size: small;
    padding: 10%;
    margin-left: 90%;
    border-radius: 39.5%;
}
p{
    text-align: center;
    margin-left: 110%;
}
