<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <table class="table">
        <center><h2>Login</h2></center>
        <center><form onsubmit="return goToPage('create-password.html')" >
           
            <tr>
            <td><label>Email:</label></td>
            <td><input type="email" required><br><br></td>
        </tr>
        <tr>
            <td><label>Password:</label></td>
            <td><input type="password" required><br><br></td>
        </tr>
        <tr>
            <td><a href="ass.html"> Forget password</a></td>
        </tr>
            <tr>
                <td><button type="submit" class="submit"> <a href="home.html">Login </a></button></td>
            </tr>
            <tr>
                <td><p>Or</p></td>
            </tr>
            <tr>
                <td><button type="submit" class="submit"><a href="signup.html">Signup </a></button></td>
            </tr></center>
        </form></center></table> 
    </div>
   
    <script src="script.js"></script>
    <link rel="stylesheet" href="ass2.css">
</body>
</html>