<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
       
        <table class="table">
         <center><h2>Create Password</h2></center> 
        <form onsubmit="return goToPage('signup.html')">
            <tr>
            <td><label>New Password:</label></td>
            <td><input type="password" required><br><br></td>
        </tr>
        <tr>
            <td><label>Confirm Password:</label></td>
            <td><input type="password" required><br><br></td>
        </tr>
        <center>
            <tr>
            <td><center><button type="submit" class="submit"><a href="ass2.html">Submit</a></button></center></td>
        </tr>
        </center>
        </table>
        </form>
    </div>
    <link rel="stylesheet" href="ass.css">
</body>
</html>