<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBeauty Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0d39d;
        }

        .header {
            background-color: #ffda92;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        .category {
            background-color: #7ee28d;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }

        .product-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 15px;
        }

        .product {
            display: flex;
            background-color: #60ce9d;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .product img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .product-info {
            padding: 10px;
            flex: 1;
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
        }

        .product-price {
            font-size: 16px;
            margin: 5px 0;
            color: red;
        }

        .old-price {
            text-decoration: line-through;
            color: gray;
            font-size: 14px;
        }

        .buttons {
            margin-top: 10px;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            margin-right: 5px;
        }

        .add-to-cart {
            background-color: #4CAF50;
            color: white;
        }

        .buy-now {
            background-color: #ff9800;
            color: white;
        }
        .back-button {
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="back-button"><a href="home.html">&#8592;</a></div>
    <div class="header">HBeauty Collection</div>
    <div class="category">Bags></div>

    <div class="product-container">
        <div class="product">
            <img src="bag.jpg" alt="Laptop Bag">
            <div class="product-info">
                <div class="product-title">13 inch Laptop Bag - Indian Art</div>
                <div class="product-price"><span class="old-price">₹7,250</span> Sale price ₹6,770</div>
                <div class="buttons">
                    <button class="btn add-to-cart">Add to cart</button>
                    <button class="btn buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="product">
            <img src="bag1.jpg" alt="Messenger Bag">
            <div class="product-info">
                <div class="product-title">16" Tan Messenger Laptop Bag</div>
                <div class="product-price"><span class="old-price">₹1,799</span> Sale price ₹3,999</div>
                <div class="buttons">
                    <button class="btn add-to-cart">Add to cart</button>
                    <button class="btn buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="product">
            <img src="schoolgirl.webp" alt="School Bag">
            <div class="product-info">
                <div class="product-title">Printed School Bag</div>
                <div class="product-price"><span class="old-price">₹3,249</span> Sale price ₹1,299</div>
                <div class="buttons">
                    <button class="btn add-to-cart">Add to cart</button>
                    <button class="btn buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="product">
            <img src="schoolbag.jpg" alt="Backpack">
            <div class="product-info">
                <div class="product-title">School Backpack bag for boy</div>
                <div class="product-price"><span class="old-price">₹2,120</span> Sale price ₹1,588</div>
                <div class="buttons">
                    <button class="btn add-to-cart">Add to cart</button>
                    <button class="btn buy-now">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
