<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a0a675;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: 20px auto;
            background: #f0f8e2;
            padding: 10px;
            border-radius: 10px;
        }
        .header {
            background: #f8d7a0;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .buy-now {
            text-align: center;
            background: #b0e1d9;
            padding: 10px;
            font-size: 18px;
        }
        .product {
            display: flex;
            padding: 10px;
            background: #ddd;
        }
        .product img {
            width: 100px;
            height: auto;
            border-radius: 5px;
        }
        .details {
            margin-left: 10px;
        }
        .price {
            color: red;
        }
        .add-address {
            background: #945f66;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        .price-details {
            background: #b4ec79;
            padding: 10px;
            margin-top: 10px;
        }
        .order-total {
            background: #99a36f;
            padding: 10px;
            font-weight: bold;
        }
        .make-payment {
            background: #945f66;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        .back-button {
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 2%;
            margin-left: 0%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-button"><a href="dress.html">&#8592;</a></div>
        <div class="header">HBeauty Collection</div>
        <div class="buy-now">Buy Now></div>
        
        <div class="product">
            <img src="saree.jpg" alt="Saree">
            <div class="details">
                <p><strong>Dark Green Silk Banarasi Saree</strong></p>
                <p><del>₹6,339</del> <span class="price">Sale price ₹2,249</span></p>
            </div>
        </div>
        
        <div class="add-address">Add Address</div>
        
        <div class="price-details">
            <p><strong>Price Details (1 Item)</strong></p>
            <p>Total Product Price: ₹2,249</p>
        </div>
        
        <div class="order-total">Order Total: ₹2,249</div>
        
        <div class="make-payment">Make Payment</div>
    </div>
</body>
</html>
