<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5d6e3a;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: 20px auto;
            background: #d5c38b;
            padding: 10px;
            border-radius: 5px;
        }
        .header {
            background: #b3e6c0;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .cart-item {
            display: flex;
            background: #c9e79b;
            padding: 10px;
            margin-top: 10px;
        }
        .cart-item img {
            width: 80px;
            height: 100px;
            margin-right: 10px;
        }
        .details {
            flex: 1;
        }
        .details h3 {
            margin: 5px 0;
        }
        .remove {
            color: red;
            cursor: pointer;
        }
        .price-details {
            background: #b3e67d;
            padding: 10px;
            margin-top: 10px;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: #8b7d5b;
            align-items: center;
        }
        .button {
            background: #9e8d73;
            padding: 8px 15px;
            text-decoration: none;
            color: white;
            border-radius: 3px;
        }
        .back-button {
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 2%;
            margin-left: 0%;
            
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="back-button"><a href="dress.html">&#8592;</a></div>
        <div class="header">HBeauty Collection</div>
        <div class="header">Your Cart></div>
        <div class="cart-item">
            <img src="saree.jpg" alt="Dark Green Silk Banarasi Saree">
            <div class="details">
                <h3>Dark Green Silk Banarasi Saree</h3>
                <p><del>₹6,339</del> Sale Price <strong>₹2,249</strong> (65% off)</p>
                <p class="remove">&#x2716; Remove</p>
            </div>
        </div>
        <div class="price-details">
            <p>Sold by: HBeauty Collection <span style="float:right;">Free Delivery</span></p>
            <p>Price Details (1 Item)</p>
            <p>Total Product Price: <span style="float:right;">+₹2,249</span></p>
            <hr>
            <p><strong>Order Total:</strong> <span style="float:right;">₹2,249</span></p>
        </div>
        <div class="footer">
            <p>₹2,249</p>
            <a href="#" class="button">Continue</a>
        </div>
    </div>
</body>
</html>
