<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBeauty Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d2e0b7;
        }
        .header {
            background-color: #f4c98b;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            background-color: #86a865;
            padding: 10px;
        }
        .nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .container {
            padding: 10px;
        }
        .product {
            display: flex;
            background: #a6c47d;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .product img {
            width: 100px;
            height: 120px;
            margin-right: 10px;
            border-radius: 5px;
        }
        .product-info {
            flex: 1;
        }
        .price {
            font-size: 18px;
            font-weight: bold;
        }
        .buttons {
            margin-top: 10px;
        }
        button {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            background-color: #3d6a38;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .a{
            margin-right: 100%;
            font-size: small;
        }
        .cart{
            color: white;
        }
        .buy{
            color: white;
        }
    </style>
</head>
<body>
  
    <div class="header">HBeauty Collection
        <a href="home.html" class="a"> back>> </a>
    </div>
    <div class="nav">
        <a href="#">Women’s</a>
        <a href="#">Men’s</a>
        <a href="#">Kid’s</a>
    </div>
    <div class="container">
        <div class="product">
            <img src="saree.jpg" alt="Dark Green Silk Banarasi Saree">
            <div class="product-info">
                <h3>Dark Green Silk Banarasi Saree</h3>
                <p class="price">₹6,339 Sale price ₹2,249 <span style="color: red;">65% off</span></p>
                <div class="buttons">
                    <button><a href="cart.html" class="cart">Add to cart</a></button>
                    <button><a href="buynow.html" class="buy">Buy Now</button></a>
                </div>
            </div>
        </div>

        <div class="product">
            <img src="kurta.webp" alt="PAAZ COTTON KURTA RED">
            <div class="product-info">
                <h3>PAAZ COTTON KURTA RED</h3>
                <p class="price">₹3,995 Sale price ₹2,797</p>
                <div class="buttons">
                    <button>Add to cart</button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>

        <div class="product">
            <img src="frock.webp" alt="Cheery Frock">
            <div class="product-info">
                <h3>Cheery Frock</h3>
                <p class="price">₹3,729 Sale price ₹2,999</p>
                <div class="buttons">
                    <button>Add to cart</button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>

        <div class="product">
            <img src="boy.webp" alt="Boys Donald Shirt">
            <div class="product-info">
                <h3>Boys Donald Shirt Berry Purple</h3>
                <p>Age Group: 1-2 yrs</p>
                <p class="price">₹865 Sale price ₹1,729</p>
                <div class="buttons">
                    <button>Add to cart</button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
