<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBeauty Collection</title>
    <style>
        body {
            background-color: #4c4f30;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #b6e8a5;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            background-color: #9da582;
            padding: 10px;
            font-size: 18px;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .row {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 20px 0;
        }
        .image-box img {
            margin-left: 70%;
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
        }
        .text-box {
            display: flex;
            margin-right: 10%;
            margin-top: 35%;
            background-color: #b6e8a5;
            padding: 70px;
            font-weight: bold;
            font-size: larger;
            width: 250px;
            border-radius: 10px;
        }
        .image1-box img{
            margin-right: 70%;
            width: 100%;
            max-width: 260px;
            border-radius: 10px;
            transform: translateX(-30%);
            

        }
        .text1-box{
            display: flex;
            margin-left: 15%;
            margin-top: 25%;
            background-color: #b6e8a5;
            padding: 70px;
            font-weight: bold;
            font-size: larger;
            width: 250px;
            border-radius: 10px;
        }
        .row1{
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: 50px 0;
        }
    </style>
</head>
<body>
    <div class="header">HBeauty Collection</div>
    <div class="nav">
        <a href="dress.html">Dresses</a>
        <a href="makeup.html">Makeup</a>
        <a href="jewellery.html">Jewellery</a>
        <a href="bag.html">Bags</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="image-box">
                <img src="ecoclothe.jpg" alt="Woman in dress">
            </div>
            <div class="text-box">Eco-friendly fashion products prioritize sustainability by using materials like organic cotton, recycled fabrics, and natural dyes, while also focusing on ethical labor practices and minimizing waste throughout the production process. 

            </div>
        </div>
        <div class="row1">
            <div class="text1-box">focuses on minimizing the environmental and social impact of the clothing industry, from sourcing materials to production and disposal, promoting ethical practices and using eco-conscious materials. </div>
            <div class="image1-box">
                <img src="ecoman.jpg" alt="Man in t-shirt">
            </div>
        </div>
    </div>
</body>
</html>
