<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #52eeaa;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #f4c95d;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .category {
            background-color: #7cacb9;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 20px 0;
        }
        .product {
            display: flex;
            background-color: #96b068;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            align-items: center;
        }
        .product img {
            width: 120px;
            height: 120px;
            border-radius: 5px;
            margin-right: 15px;
        }
        .product-info {
            flex: 1;
        }
        .product-title {
            font-weight: bold;
            font-size: 18px;
        }
        .price {
            color: red;
        }
        .buttons {
            margin-top: 10px;
        }
        .btn {
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            margin-right: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .add-to-cart {
            background-color: #4CAF50;
        }
        .buy-now {
            background-color: #008CBA;
        }
        .back-button {
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="back-button"><a href="home.html">&#8592;</a></div>
    <div class="header">HBeauty Collection</div>
    <div class="category">Jewellerys></div>
    <div class="container">
        <div class="product">
            <img src="neckless.jpg" alt="Bridal Necklace">
            <div class="product-info">
                <div class="product-title">Bridal Designers Add Fine Jewellery</div>
                <div class="price">₹25,395 <strike>₹20,597</strike></div>
                <div class="buttons">
                    <span class="btn add-to-cart">Add to cart</span>
                    <span class="btn buy-now">Buy Now</span>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="jumkha.webp" alt="Oxidized Jhumka">
            <div class="product-info">
                <div class="product-title">Oxidized Mirror Jhumka</div>
                <div class="price">₹799.00 <strike>₹650.00</strike></div>
                <div class="buttons">
                    <span class="btn add-to-cart">Add to cart</span>
                    <span class="btn buy-now">Buy Now</span>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="bangles.jpg"" alt="Gold Bangles">
            <div class="product-info">
                <div class="product-title">Bangles With Matte Gold Plating</div>
                <div class="price">₹70,000.00 <strike>₹67,000.00</strike></div>
                <div class="buttons">
                    <span class="btn add-to-cart">Add to cart</span>
                    <span class="btn buy-now">Buy Now</span>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="tikka.webp" alt="Stone Studded Maang Tikka">
            <div class="product-info">
                <div class="product-title">Stone Studded Maang Tikka</div>
                <div class="price">₹637.50 <strike>₹750.00</strike></div>
                <div class="buttons">
                    <span class="btn add-to-cart">Add to cart</span>
                    <span class="btn buy-now">Buy Now</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>