<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HBeauty Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6ac18d;
            margin: 0;
            padding: 0;
        }
        
        header {
            display: flex;
            align-items: center;
            background-color: #ffcc99;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .back-button {
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .category {
            background-color: #b3e6b3;
            text-align: center;
            padding: 15px;
            font-size: 22px;
            font-weight: bold;
        }
        
        .product-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }
        
        .product {
            display: flex;
            background-color: #58a458;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 15px;
            width: 90%;
            padding: 10px;
        }
        
        .product img {
            width: 120px;
            border-radius: 8px;
            margin-right: 10px;
        }
        
        .details {
            flex: 1;
        }
        
        h3 {
            font-size: 18px;
            margin: 5px 0;
        }
        
        p {
            font-size: 16px;
            color: #333;
        }
        
        .old-price {
            text-decoration: line-through;
            color: red;
            font-weight: bold;
        }
        
        button {
            padding: 8px;
            margin: 5px 5px 0 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .cart {
            background-color: #88d257;
            color: white;
        }
        
        .buy {
            background-color: #2c7dc9;
            color: white;
        }
        
        button:hover {
            opacity: 0.8;
        }
        h1{
            margin-left: 35%;
            text-align: center;
            font-style: italic;
            
        }
        h2{
            font-style: italic;
        }
    </style>
</head>
<body>
   <center><header>
        <div class="back-button"><a href="home.html">&#8592;</a></div>
        <h1>HBeauty Collection</h1></center>
    </header>
    
    <section class="category">
        <h2>Makeup</h2>
    </section>

    <div class="product-list">
        <div class="product">
            <img src="eyeshadow.jpg" alt="Dasique Shadow Palette">
            <div class="details">
                <h3>Dasique Shadow Palette 9 Colors 7g</h3>
                <p><span class="old-price">₹2,395</span> Sale price ₹1,597</p>
                <button class="cart">Add to cart</button>
                <button class="buy">Buy Now</button>
            </div>
        </div>

        <div class="product">
            <img src="lipstick.png" alt="Matte Drama Long Stay Lipstick">
            <div class="details">
                <h3>Matte Drama Long Stay Lipstick</h3>
                <p><span class="old-price">₹999</span> Only On ₹649</p>
                <button class="cart">Add to cart</button>
                <button class="buy">Buy Now</button>
            </div>
        </div>

        <div class="product">
            <img src="foundation.webp" alt="Natural Finish Foundation">
            <div class="details">
                <h3>Natural Finish Foundation</h3>
                <p><span class="old-price">₹4,299</span> Only On ₹649</p>
                <button class="cart">Add to cart</button>
                <button class="buy">Buy Now</button>
            </div>
        </div>

        <div class="product">
            <img src="concealer.webp" alt="HD Skin Concealer">
            <div class="details">
                <h3>HD Skin Concealer • 5ml</h3>
                <p>MRP <span class="old-price">₹2,600</span> ₹2,210 (15%)</p>
                <button class="cart">Add to cart</button>
                <button class="buy">Buy Now</button>
            </div>
        </div>
    </div>
</body>
</html>
