<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <table class="table">
        <center><h2>Sign Up</h2></center>
        <form onsubmit="return goToPage('intro.html')">
            <tr>
            <td><label>Full Name:</label></td>
            <td><input type="text" required><br><br></td>
        </tr>
        <tr>
            <td><label>Last Name:</label></td>
            <td><input type="text" required><br><br></td>
        </tr>
        <tr>
             <td><label>Email:</label></td>
             <td><input type="email" required><br><br></td>
        </tr>
        <tr>
            <td><label for="pass">Password</label></td>
            <td><input type="password" name="password" id="pass"><br><br></td>
        </tr>
        <tr>
            <td><button type="submit" class="submit"><a href="home.html">signup</a></button></td>
        </tr>
        </table>
        </form>
    </div>
    <link rel="stylesheet" href="signup.css">
    <script src="script.js"></script>
</body>
</html>
