body{
    background-image: url(eco.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('eco.jpg');
    background-size: cover;

}
    
h2{
    background-color: rgb(69, 226, 168);
    padding: 2%;
    margin-left: 42%;
    margin-right: 42%;
    border-radius: 50%;
    
}
.table{
    text-align: center;
    background-color: rgb(112, 211, 112);
    padding: 1%;
    margin-left: 40%;
    font-size: large;
    
}
.submit{
    border-radius: 46%;
    text-align: center;
    font-size: large;
    padding: 8%;
    margin-left: 100%;
    margin-right: 42%;
}